# if-3001-i-2020-project

./: .gitignore  README.md
nutration-clinic/: pom.xml
nutration-clinic/files/: date.json  user.json
nutration-clinic/src/main/java/: module-info.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/domain/: AdminAnnotation.java  AnnotationAdmin.java  AvailableDoctor.java  CustomerDate.java  CustomerReport.java  DateCustomer.java  EatingPlan.java  HistoryApp.java  User.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/domain/util/: Annotations.java  Date.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/gui/: App.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/gui/managepane/: LogInManagePane.java  MainManagePane.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/gui/model/: PaneName.java  PaneViewer.java  SceneName.java  SceneViewer.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/gui/panes/: AdminManagePane.java  CustomerManagePane.java  LogInManagePane.java  MainManagePane.java  SuperAdminManagePane.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/logic/: AnnotationService.java  DateService.java  HistoryService.java  Service.java  UserService.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/main/: Main.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/persistance/: AnnotationPersistence.java  AnnotationsPersistance.java  DatePersistence.java  DatesPersistence.java  EatingPlanPersistence.java  HistoryPersistence.java  JsonUtil.java  Persistence.java  UserPersistance.java  UserPersistence.java
nutration-clinic/src/main/java/edu/ucr/rp/algoritmos/proyecto/util/: JsonUtil.java  TestUtility.java  Utility.java
nutration-clinic/src/test/java/: UserPersistenceTest.java
nutration-clinic/src/test/java/logic/: AdminAvailabilityDateServiceTest.java  AdminAvailabilityServiceTest.java  AnnotationDateServiceTest.java  AnnotationServiceTest.java  CustomerDateServiceTest.java  CustomerDatesHistoryDateServiceTest.java  CustomerDatesHistoryServiceTest.java  CustomerReportServiceTest.java  DateServiceTest.java  EatingPlanDateServiceTest.java  EatingPlanServiceTest.java  HistoryAppServiceTest.java  UserServiceTest.java
nutration-clinic/src/test/java/logic/interfaces/: TestInterfaceService.java  TestPersistence.java  TestService.java
nutration-clinic/src/test/java/logic/service/: CreateTest.java
nutration-clinic/src/test/java/persistence/: UserPersistenceTest.java
(+176 files in other folders)
