#surefire
#Mon Jun 29 15:35:27 CST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Noel\\Documents\\GitHub\\if-3001-i-2020-proyecto\\nutration-clinic\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\Noel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-graphics\\11\\javafx-graphics-11.jar
classPathUrl.11=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-graphics\\11\\javafx-graphics-11-win.jar
classPathUrl.12=C\:\\Users\\Noel\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\Noel\\.m2\\repository\\org\\controlsfx\\controlsfx\\11.0.1\\controlsfx-11.0.1.jar
classPathUrl.14=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-web\\11.0.2\\javafx-web-11.0.2.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Noel\\Documents\\GitHub\\if-3001-i-2020-proyecto\\nutration-clinic\\.surefire-3E2882F9B6852A955B3A514D693E68DB41E9AE23
classPathUrl.20=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-base\\11.0.2\\javafx-base-11.0.2.jar
classPathUrl.21=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-base\\11.0.2\\javafx-base-11.0.2-win.jar
classPathUrl.15=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-web\\11.0.2\\javafx-web-11.0.2-win.jar
classPathUrl.16=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-swing\\11.0.2\\javafx-swing-11.0.2.jar
classPathUrl.17=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-swing\\11.0.2\\javafx-swing-11.0.2-win.jar
classPathUrl.18=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-media\\11.0.2\\javafx-media-11.0.2.jar
classPathUrl.19=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-media\\11.0.2\\javafx-media-11.0.2-win.jar
surefireClassPathUrl.1=C\:\\Users\\Noel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Noel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.0\\jackson-core-2.11.0.jar
tc.5=logic.HistoryAppServiceTest
classPathUrl.5=C\:\\Users\\Noel\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
tc.6=logic.interfaces.TestInterfaceService
runOrder=filesystem
tc.3=logic.CustomerDatesHistoryDateServiceTest
classPathUrl.6=C\:\\Users\\Noel\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=C\:\\Users\\Noel\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.4=logic.EatingPlanDateServiceTest
tc.1=logic.AnnotationDateServiceTest
classPathUrl.8=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-controls\\11\\javafx-controls-11.jar
reportsDirectory=C\:\\Users\\Noel\\Documents\\GitHub\\if-3001-i-2020-proyecto\\nutration-clinic\\target\\surefire-reports
tc.2=logic.CustomerDateServiceTest
classPathUrl.9=C\:\\Users\\Noel\\.m2\\repository\\org\\openjfx\\javafx-controls\\11\\javafx-controls-11-win.jar
tc.0=logic.AdminAvailabilityDateServiceTest
classPathUrl.0=C\:\\Users\\Noel\\Documents\\GitHub\\if-3001-i-2020-proyecto\\nutration-clinic\\target\\test-classes
tc.9=logic.service.CreateTest
classPathUrl.1=C\:\\Users\\Noel\\Documents\\GitHub\\if-3001-i-2020-proyecto\\nutration-clinic\\target\\classes
classPathUrl.2=C\:\\Users\\Noel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.0\\jackson-databind-2.11.0.jar
tc.7=logic.interfaces.TestPersistence
classPathUrl.3=C\:\\Users\\Noel\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.0\\jackson-annotations-2.11.0.jar
tc.8=logic.interfaces.TestService
testClassesDirectory=C\:\\Users\\Noel\\Documents\\GitHub\\if-3001-i-2020-proyecto\\nutration-clinic\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
tc.10=logic.UserServiceTest
tc.11=persistence.UserPersistenceTest
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
